{
    "name": "ion",
    "displayName": "Ion",
    "description": "Ion language support",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ion",
                "aliases": [
                    "Ion",
                    "ion"
                ],
                "extensions": [
                    ".ion"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ion",
                "scopeName": "source.ion",
                "path": "./syntaxes/ion.tmLanguage.json"
            }
        ]
    }
}
